name=ConsoleInput
version=0.0.1
author=Francis Van Roie
maintainer=Francis Van Roie
sentence=A library to implement a simple console input line that accepts ANSII escape codes for cursor movements and simple command history.
paragraph=A library to implement a simple console input line that accepts ANSII escape codes for cursor movements and simple command history.
category=Communication
url=https://github.com/fvanroie/ConsoleInput
architectures=*
includes=ConsoleInput.h
depends=
